#need to experiment to see if the code is misindexing the bubbles after some disappear
#seems to be working okay

#id x y area pressure Z
1 1.0 1.0 1.2 2.0 5
2 2.0 1.5 1.1 2.2 5
3 3.0 1.2 1.0 2.1 5

#id x y area pressure Z
1 1.2 1.1 1.2 2.1 5
2 2.2 1.6 1.1 2.3 5
3 3.1 1.3 1.0 2.2 5

#id x y area pressure Z
1 1.5 1.2 1.2 2.2 5
2 2.4 1.7 1.1 2.4 5
3 3.3 1.4 1.0 2.3 5

#id x y area pressure Z
1 1.8 1.3 1.2 2.3 5
2 2.6 1.8 1.1 2.5 5

#id x y area pressure Z
2 2.0 1.6 1.2 2.4 5

#id x y area pressure Z
2 2.2 1.5 1.2 2.5 5