\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plotting full dataset and comparing with Gaussian along the way}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figuring out how to label, start X, end but disappeared open O, and end but last timestep}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mean Squared Displacement}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Average Bubble Area}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zoom in on a full bubble path which disappears before the final timestep}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zoom in on a full bubble path which remains for the whole dataset}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing directly to a Gaussian random walk, not as random, Gaussian seems sporadic where as there is some order behind the bubbles}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data seems unreadable. Need to account for the jumps}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The system works that if a bubble travels outside of the left side of the box, then it will appear at the right and if the centre passes over it suddely jumps the length of the of the box and the data seems incorrect. However I flagged where the "bad data" was and offset that either in the x or the y and managed to make the data usable.}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 400 evenly distributed Gaussian random walks each over 726 time steps to work in parallel to the bubble sample }}{5}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Position changes in the x and y axis as a function of time with positive shift to avoid log(0). This is for bubble 290 which lasts till the end of the dataset.}}{6}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Log returns in the x and y axis as a function of time with positive shift to avoid log(0). This is for bubble 290 which lasts till the end of the dataset.}}{6}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A 2x2 grid of figures.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:2x2grid}{{10}{7}{A 2x2 grid of figures}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Clearly there is no bias in any direction and the distributions are all very similar. Therefore we can combine the $\Delta x$ and $\Delta y$ data to get better statistics.}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:2x2grid}{{11}{7}{Clearly there is no bias in any direction and the distributions are all very similar. Therefore we can combine the $\Delta x$ and $\Delta y$ data to get better statistics}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of histograms of displacements in x and y for bubbles and Gaussian random walks. Top: bubble data; bottom: Gaussian random walk. Left: linear scale; right: log scale on the y axis.}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:displacement_histograms_4panel}{{12}{8}{Comparison of histograms of displacements in x and y for bubbles and Gaussian random walks. Top: bubble data; bottom: Gaussian random walk. Left: linear scale; right: log scale on the y axis}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces We can see from the distributions that there is no x or y bias so we are able to combine the x and y data to get double the dataset.}}{8}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Clearly some linear increase however it is hard to see any relation from this. Worth doing it for more runs and averaging over the runs. For argument sake we can pick 400 to work in parallel with the bubble data}}{9}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mean Squared Displacement of Gaussian random walks over 726 time steps for both 100 and 400 realisations. Alongside the theoretical slope of 2, why?}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:100vs400}{{15}{9}{Mean Squared Displacement of Gaussian random walks over 726 time steps for both 100 and 400 realisations. Alongside the theoretical slope of 2, why?}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces This is how the bubble count scales over time}}{10}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mean squared displacement of the bubble data, relation (if there is one) comes apart once bubbles start to disappear. Fitting the first 30\% of data gives us a roughly linear fit. However I dont think that it is enough to get any reasonable conclusion from the MSD data.}}{10}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Average bubble area over time, using data from the dataset given. Obviously as time goes on the average bubble area increases as smaller bubbles disappear and larger bubbles remain.}}{10}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of bubble area calculation methods. The blue line represents the average bubble area calculated using the dataset's provided area values. The red line is the average bubble area calculated using the formula $\langle A \rangle = LW(1-\phi )/N$, where $L$ and $W$ are the dimensions of the box, $\phi $ is the area fraction, and $N$ is the number of bubbles at each timestep. Both methods show a similar trend of increasing average bubble area over time, indicating that as smaller bubbles disappear, the average size of the remaining bubbles increases. The close agreement between the two methods validates the accuracy of the dataset's area values and confirms the reliability of the formula used for calculation.}}{11}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of the two methods for calculating average bubble area: (a) absolute difference, (b) percentage difference between methods.}}{11}{figure.20}\protected@file@percent }
\gdef \@abspage@last{11}
